<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <style>
      html,body{
        margin:0;
        padding:0;
        overflow: hidden;
      }
      #vehicleGui {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        /*pointer-events: none;*/
      }
      .vehicleName {
        color: #fff;
        font-family: 'Quicksand', sans-serif;
        font-weight: 500;
        position: absolute;
        font-size: 2.5vh;
      }
      .behind {
        color: red;
        clip-path: circle(50% at 50% 50%);
      }
    </style>
    <link rel="stylesheet" type="text/css" href="/bundle.css" />
  </head>
  <body>
    <script src="http://localhost:8080/webpack-dev-server.js"></script>
    <script src="/bundle.js"></script>
    <dg.GUI>
      <dg.Gradient
        label='The floor is lava!'
        stops={[
          {red: 255, green: 0, blue: 0, stop: 0},
          {red: 255, green: 255, blue: 0, stop: 0.5},
          {red: 255, green: 255, blue: 255, stop: 1.0},
        ]}
        expanded={true}
      />
    </dg.GUI>
  <script type="text/javascript" src="bundle.js"></script></body>
</html>
