<!DOCTYPE html>
<html>
<head>
  <title>What I do</title>
  <style>
    body {
      padding: 2em 3em;
      margin: .5em 0 2em;
      line-height: 1.5em;
      letter-spacing: .03em;
      font-size: 1.2em;
    }
    p {
      text-rendering: optimizelegibility !important;
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased !important;
      -moz-font-smoothing: antialiased !important;
    }

    ul {
      /*margin-top: -1em;*/
    }

    h1 {
      font-size: 1.5em;
    }

  </style>
</head>
<body>
<h1>What I do</h1>
<p>
  I work on an avionics system design tool. This is basically a database of all parts that have electrical interfaces with detailed descriptions of those interfaces and how they can connect.
</p>

<p>
  The tool I work on stores a few types of data:
  <ul>
    <li>parts</li>
    <li>connector types</li>
    <li>cable types</li>
    <li>electrical signal information (protocols)</li>
    <li>and more!</li>
  </ul>
</p>

<p>
  So for all parts on our vehicles, we list of all the connectors on that part with a detailed description of the electrical signals on each connector pin. We store the connector types in very high fidelity so we can make queries & suggestions based on what connectors are physically compatible to be connected together. We also store the logical types of electrical signals that we use, as well as rules for how they are allowed to connect to each other. We store rules for cable gauge / power requirements and rules for grouping twisted pairs of wires together.
</p>

<p>
  What this lets us do is let the avionics system designers focus on the logical connections within their vehicles (eg. "I want this valve to connect to this channel on the flight computer") and then we can automate everything that comes after that:
  <ul>
    <li>harness schematic design for physically connecting those parts (eg. what connectors to use, how to wire them up, what gauge and type of cable to select)</li>
    <li>resulting software configuration (eg. configure the flight computer to talk to that valve, and name resulting telemetry data)</li>
    <li>analysis of that connection (eg. power analysis, signal loss calculations, end-to-end connectivity, etc)</li>
    <li>manufacturing (eg. creating generators that provide step-by-step harness build instructions)</li>
  </ul>
</p>

<p>
  The upcoming Dragon 2 spacecraft avionics are fully defined in our application, as well as the new revision of the Falcon 9, and our new vehicle testbed systems. I'm pretty proud of that, it's been nearly three years of development to get to this point. It also has freed up a huge amount of engineering resources - system design tasks that would take days or weeks can now be done in minutes or hours. We've capture a ton of detail, and are now transitioning into finding ways to clearly present the information and make the important aspects of it more discoverable.
</p>
</body>
</html>

