<html>
<head>
<title>knock</title>
</head>
<body>
</body>
<script src="https://cdn.jsdelivr.net/npm/lodash@4.17.4/lodash.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.16/p5.js"></script>
<script src="https://github.com/processing/p5.js-sound/releases/download/0.3.5/p5.sound.js"></script>
<script>


var resetTime = 1000;

var sequence = [1,1,1,0,1,1,0,1]
var threshold = 0.1;
var mic;
function setup(){
  createCanvas(500,500);
  frameRate(60);
  mic = new p5.AudioIn()
  mic.start();
}
function draw(){
  background(255);
  micLevel = mic.getLevel();
  if(micLevel > threshold) {
    resolvePromises();
  }
  reportMicLevel(micLevel);
  
  var h = 20;
  var w = 2;
  var fw = 495;
  allSequences.forEach((s, i) => {
    var c;
    switch(s.state) {
      case "success":
        c = "green";
        break;
      case "failed":
        c = "red";
        break;
      default:
        c = "yellow";
    }
    fill(c)
    rect(0, h*i, fw, h)
    dispScale = 10;
    for(var j=1; j<s.values.length; j++) {
      var y1 = h*(i + Math.min(1, s.values[j-1]*dispScale));
      var y2 = h*(i + Math.min(1, s.values[j]*dispScale));
      var x1 = w*(j-1);
      var x2 = w*(j);
      line(x1,y1,x2,y2)
    }
    for(var j=0; j<sequence.length; j++) {
      
      // var x = (j+1) *2* (s.dt/17);
      // line(x, h*i, x, h*(i+1))
    }
    // text(s.state, 0, (i+1)*h)
  });
}

var resolvePromises = _.debounce(function() {
  _.each(resolvers, r=>r());
}, 100);

var resolvers = [];
function knock(timeout) {
  timeout = timeout || 1000;
  var resolver;
  var p = new Promise(function(resolve, reject) {
    resolver = function() {
      resolve();
    }
    resolvers.push(resolver);
    setTimeout(function() {
      reject('rejecting');
    }, timeout);
  });
  p.catch(function() {}).finally(function() {
    _.remove(resolvers, function(r) {
      return r == resolver;
    });
  });
  return p;
}

function waitForRestOfBeats(beatNum, dt) {
  console.log('got beat', beatNum)
  if(beatNum === sequence.length) {
    console.log('OPEN SESAME');
    currentSequence.state = "success"
    return mainLoop();
  }
  var nextBeat = sequence[beatNum];
  if(nextBeat) {
    knock(dt*1.1).then(function() {
      waitForRestOfBeats(beatNum + 1, dt);
    }).catch(function() {
      console.log('missed beat', beatNum + 1);
      mainLoop();
    });
  }
  
  else {
    knock(dt*0.9).then(function(){ 
      console.log('extra beat', beatNum + 1);
      mainLoop();
    }).catch(function() {
      waitForRestOfBeats(beatNum + 1, dt);
    });
  }
}


var allSequences = [];
var currentSequence;

function reportMicLevel(level) {
  currentSequence.values.push(level);
}

function beginSequence() {
  //   remove the noise
  var firstIdx = _.findIndex(currentSequence.values, v => v >= threshold);
  currentSequence.values = currentSequence.values.slice(Math.max(0, firstIdx - 10));
  allSequences.unshift(currentSequence);
  allSequences = allSequences.slice(0,10)
  var t1 = new Date();
  console.log('START')
  knock(resetTime).then(function() {
    var t2 = new Date();
    var dt = t2 - t1;
    currentSequence.dt = dt;
    console.log('beat time is', dt)
    waitForRestOfBeats(2, dt);
  }).catch(function() {
    mainLoop();
  })
}

function mainLoop() {
  if(currentSequence && currentSequence.state !== "success") {
    currentSequence.state = "failed";
  }
  currentSequence = {
    values: [],
    dt: resetTime,
    state: "recording",
  }
  knock(resetTime).then(function() {
    beginSequence();
  }).catch(function() {
    console.log('no knock yet');
    mainLoop();
  });
}

mainLoop();
</script>
</html>